# mycounterback

./: pom.xml
src/main/java/com/comphca/mycounterback/: MycounterbackApplication.java
src/main/java/com/comphca/mycounterback/cache/: CacheType.java  RedisStringCache.java  StockCache.java
src/main/java/com/comphca/mycounterback/cache/dictionary/: IDTypeCache.java
src/main/java/com/comphca/mycounterback/common/: CacheType.java  PublicUtils.java  ResponseCode.java  ServerResponse.java
src/main/java/com/comphca/mycounterback/config/: CounterConfig.java
src/main/java/com/comphca/mycounterback/controller/: LoginController.java  QueryController.java
src/main/java/com/comphca/mycounterback/controller/common/: DictionaryController.java
src/main/java/com/comphca/mycounterback/controller/front/: Allot.java  FundMarketController.java  OpenFundAcco.java
src/main/java/com/comphca/mycounterback/dao/: CustInfoMppper.java  DictionaryMppper.java  StockMapper.java  TradeMapper.java  UserMapper.java
src/main/java/com/comphca/mycounterback/filter/: sessionCheckFilter.java
src/main/java/com/comphca/mycounterback/pojo/: CustInfo.java  Dictionary.java  Stock.java  TradeInfo.java  User.java
src/main/java/com/comphca/mycounterback/service/: CustService.java  QueryService.java  TradeService.java  UserService.java
src/main/java/com/comphca/mycounterback/service/impl/: CustServiceImpl.java  QueryServiceImpl.java  TradeServiceImpl.java  UserServiceImpl.java
src/main/java/com/comphca/mycounterback/utils/: CaptchaUtils.java  JsonUtils.java  SnowflakeIdWorker.java  myuuid.java
src/main/java/com/comphca/mycounterback/vo/: CaptchaVO.java  TradeInfoVo.java
src/main/resources/: application.yml  datasource.properties  generatorConfig.xml
src/main/resources/mappers/: CustInfoMapper.xml  DictionaryMapper.xml  StockMapper.xml  TradeMapper.xml  UserMapper.xml
src/test/java/com/comphca/mycounterback/: MycounterbackApplicationTests.java
