db.driverLocation=D:\\JAVA\\Maven\\repository\\mysql\\mysql-connector-java\\8.0.23\\mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.cj.jdbc.Driver

#db.url=jdbc:mysql://192.1.1.1:3306/mmall?characterEncoding=utf-8
db.url=jdbc:mysql://localhost:3306/counter?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&allowPublicKeyRetrieval=true
db.username=root
db.password=123
db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
